@import "common";

.about {
  &__header {
    &__row {
      align-items: center;
    }

    &:before {
      top: 0;
      left: 49%;
      width: 50%;
      height: 80%;
      background: url("/images/dots-large.svg") repeat center bottom;
      content: "";
      position: absolute;
    }

    &__title,
    &__subtitle {
      margin: 0;
      font-weight: bold;
    }

    &__title {
      margin-bottom: 1rem;
      padding: .5rem;
      background: $default-red;
      letter-spacing: 15px;
      font-size: 1.2rem;
      display: inline-block;
    }

    &__subtitle {
      font-size: 3rem;
      line-height: 0.9;
      text-transform: uppercase;

      &__infocorp {
        width: 99%;
      }
    }

    &__description {
      &__image {
        margin: auto;
        width: 80%;
        display: block;
        @media (min-width: map_get($grid-breakpoints, 'md')) {
          & {
            display: inline-block;
          }
        }
      }
    }
  }

  .arrow {
    margin: auto;
    width: 50px;
    display: block;

    .arrow__down {
      padding-bottom: 25px
    }
  }

  &__description {
    padding: 10rem 0;
    font-size: 1.2rem;
    min-height: 600px;

    &__box {
      &__row {
        align-items: stretch;
        @media (min-width: map_get($grid-breakpoints, 'md')) {
          & {
            margin: 0 -5px;
          }
        }

        > div {
          // Não gosto de usar px, porém neste caso tem que ter.
          margin-bottom: 20px;
        }
      }
    }

    &__begin,
    &__we,
    &__as_we_think,
    &__how_we_work,
    &__mission,
    &__vision {
      margin: 5px;
      padding: 3rem;
      height: 100%
    }

    &__begin {
      background: black;
      line-height: 1.5;
      color: opposite(black);

      > a {
        font-weight: bold;
        color: $default-red;
      }

      > b {
        padding: .2rem;
        color: $default-red;
      }
    }

    &__we {
      line-height: 2.5;
      border-right: 1px solid $default-red;

      > .box {
        height: 100%;
      }

      b {
        padding: .3rem;
        background: black;
        color: opposite(black);
      }
    }

    &__as_we_think {
      line-height: 3;
      border-left: 1px solid $default-blue;

      p {
        padding: .8rem;
        background: white;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.5;
        color: opposite(white);
        display: inline-block
      }
    }

    &__how_we_work {
      line-height: 1.5;
      border: 1px solid #aaaaaa;

      > .box {
        height: 100%;
      }

      p {
        padding: .8rem;
        background: #111;
        font-size: 1.2rem;
        font-weight: bold;
        color: opposite(#111);
        display: inline-block
      }
    }

    &__mission {
      border-top: 1px solid #aaaaaa;
      border-left: 1px solid #aaaaaa;
      color: opposite(white);

      p {
        font-size: 1.2rem;
        font-weight: bold;
        color: opposite(white);
        display: inline-block
      }
    }

    &__vision {
      background:transparent url("/images/undraw_Mobile_app_p3ts.svg") no-repeat 95% 95%;
      background-size: 10%;
      border: 1px solid yellow;
      line-height: 1.5;
      color: opposite(white);

      p {
        font-size: 1.2rem;
        font-weight: bold;
        color: opposite(white);
        display: inline-block
      }
    }
  }

  &__footer {
    padding: 2rem 0;
    font-size: 1rem;
    text-align: center;
    position: relative;
    @media (min-width: map_get($grid-breakpoints, 'md')) {
      & {
        text-align: left;
      }
    }

    &:before {
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      content: '';
      position: absolute;
      z-index: -1;
    }

    &:after {
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      content: '';
      position: absolute;
      z-index: -1;
    }

    &__container {
      padding-top: 2rem;
      padding-bottom: 2rem;
      text-align: inherit;
    }

    &__infocorp,
    &__description,
    &__email {
      margin: 0;
      @media (max-width: map_get($grid-breakpoints, 'md')) {
        & {
          padding-right: .5rem;
          padding-left: .5rem;
        }
      }
    }

    &__infocorp {
      &__brand {
        margin-bottom: 1.5rem;
        width: 80%;
        fill: black;
      }
    }

    &__links {
      margin: 0 {
        top: 2rem
      };
      padding: 0;
      list-style-type: none;
      @media (min-width: map_get($grid-breakpoints, 'md')) {
        & {
          margin-top: 0;
          text-align: right;
        }
      }

      &__title {
        margin-bottom: 2rem;
        font-weight: 900;
        font-size: 1.5rem;
      }

      &__address,
      &__phone {
        margin: .5rem 0;
        font-size: 1.1rem;
      }

      &__link {
        margin: .5rem 0;
        font-size: 1.1rem;
        &__action {

        }
      }
    }

    &__created {
      margin-bottom: 0;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
      color: white;

      &__with {
        &__love {
          margin-left: .5rem;
          font-size: 2rem;
        }
      }
    }
  }
}
